# EffectiveMobileTestApp

app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivemobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletest/: App.kt
app/src/main/java/com/example/effectivemobiletest/data/model/responsemodel/: AirTicketsResponseModel.kt  TicketOffersResponseModel.kt
app/src/main/java/com/example/effectivemobiletest/data/model/responsemodel/base/: BaseResult.kt  TicketsInformationResponseModel.kt
app/src/main/java/com/example/effectivemobiletest/data/network/: NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/example/effectivemobiletest/data/network/api/: ContentApi.kt  GoogleApi.kt
app/src/main/java/com/example/effectivemobiletest/data/repository/: ContentRepositoryImpl.kt  GoogleRepositoryImpl.kt  IContentRepository.kt  IGoogleRepository.kt
app/src/main/java/com/example/effectivemobiletest/domain/mapper/: AirTicketsMapper.kt  Mapper.kt  TicketOffersMapper.kt  TicketsInformationMapper.kt
app/src/main/java/com/example/effectivemobiletest/domain/model/: AirTicketModel.kt  TicketInformationModel.kt  TicketOffersModel.kt
app/src/main/java/com/example/effectivemobiletest/presentation/main/: MainActivity.kt  MainFragmentStateAdapter.kt
app/src/main/java/com/example/effectivemobiletest/presentation/main/fragments/: AccountFragment.kt  BottomSheetDialogSearch.kt  HotelsFragment.kt  LocationFragment.kt  NotificationFragment.kt  SearchBottomSheetDialog.kt
app/src/main/java/com/example/effectivemobiletest/presentation/utils/: FragmentNavigation.kt
app/src/main/java/com/example/effectivemobiletest/presentation/utils/extensions/: AndroidExtensions.kt  ColorExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/effectivemobiletest/shared/di/: DI.kt  dataModule.kt  viewModelsModule.kt
app/src/main/java/com/example/effectivemobiletest/shared/utils/: EncryptionHelper.kt  NetworkUtils.kt  PreferencesManager.kt
app/src/main/java/com/example/effectivemobiletest/shared/utils/constants/: Constants.kt
app/src/main/java/com/example/effectivemobiletest/shared/utils/extensions/: CoroutineExtensions.kt  SerializationExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_ver.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bottom_sheet_dialog_bg.xml  ic_add.xml  ic_airplane2.xml  ic_back_blue.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_earth.xml  ic_filter.xml  ic_geolocation.xml  ic_graphic.xml  ic_hotel.xml  ic_line.xml  ic_notification.xml  ic_notification_white.xml  ic_person.xml  ic_right_arrow.xml  ic_share.xml  ic_tooltip.xml  rectangle_background.xml  rounded_corner.xml  rounded_corner_50.xml  view_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_search.xml  fragment_account.xml  fragment_air_tickets.xml  fragment_all_tickets.xml  fragment_country.xml  fragment_hotels.xml  fragment_location.xml  fragment_notification.xml  item_air_ticket.xml  item_flights.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivemobiletest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
